
# Kitty Theme: Neon Forest Night

# Base colors
foreground            #fff6a7
selection_foreground  #000000
selection_background  #69a373

# Cursor colors
cursor                #edea7f
cursor_text_color     #000000

# URL underline color when hovering with mouse
url_color             #73a17c

# Window border colors
active_border_color   #69a373
inactive_border_color #375d52

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #88a76e
inactive_tab_foreground #d1d17f
inactive_tab_background #23342c

# Normal colors
color0 #23342c
color1 #e5e77f
color2 #73a17c
color3 #edea7f
color4 #388365
color5 #4b7d64
color6 #69a373
color7 #d1d17f

# Bright colors
color8  #375d52
color9  #fff6a7
color10 #88a76e
color11 #e5e77f
color12 #1a6c55
color13 #49815c
color14 #73a17c
color15 #fff6a7

# Additional colors
color16 #527851
color17 #317b60
# # Kitty Theme: Sunlit Forest
#
# # Base colors
# foreground            #23342c
# selection_foreground  #fff6a7
# selection_background  #23342c
#
# # Cursor colors
# cursor                #134539
# cursor_text_color     #fff6a7
#
# # URL underline color when hovering with mouse
# url_color             #388365
#
# # Window border colors
# active_border_color   #69a373
# inactive_border_color #4b7d64
#
# # Tab bar colors
# active_tab_foreground   #fff6a7
# active_tab_background   #317b60
# inactive_tab_foreground #23342c
# inactive_tab_background #88a76e
#
# # Normal colors
# color0 #23342c
# color1 #527851
# color2 #73a17c
# color3 #edea7f
# color4 #388365
# color5 #4b7d64
# color6 #69a373
# color7 #e5e77f
#
# # Bright colors
# color8  #375d52
# color9  #49815c
# color10 #88a76e
# color11 #fff6a7
# color12 #1a6c55
# color13 #317b60
# color14 #d1d17f
# color15 #edea7f
#
# # Additional colors
# color16 #134539
# color17 #e5e77f
