# Basic colors
foreground                      #aecb9b
selection_foreground            #1e2e2e
selection_background            #3b624f

# Cursor colors
cursor                          #3b624f
cursor_text_color               #1e2e2e

# URL underline color when hovering with mouse
url_color                       #15161a

# Window border colors
active_border_color             #aecb9b
inactive_border_color           #3b624f

# Tab bar colors
active_tab_foreground           #1e2e2e
active_tab_background           #3b624f
inactive_tab_foreground         #3b624f
inactive_tab_background         #1e2e2e

# The basic 16 colors
# black
color0 #000000
color8 #1e2e2e

# red
color1 #c4ce87
color9 #c4ce87

# green
color2  #aecb9b
color10 #aecb9b

# yellow
color3  #c4ce87
color11 #c4ce87

# blue
color4  #15161a
color12 #15161a

# magenta
color5  #8ab377
color13 #8ab377

# cyan
color6  #5c9278
color14 #5c9278

# white
color7  #c4ce87
color15 #aecb9b
