
# Kitty Theme: Mossy Meadow

# Base colors
foreground            #e4d983
selection_foreground  #183d1e
selection_background  #e4d983

# Cursor colors
cursor                #d7d27a
cursor_text_color     #183d1e

# URL underline color when hovering with mouse
url_color             #9caa6d

# Window border colors
active_border_color   #71a11d
inactive_border_color #465733

# Tab bar colors
active_tab_foreground   #183d1e
active_tab_background   #89a147
inactive_tab_foreground #b6b256
inactive_tab_background #324d10

# Normal colors
color0 #183d1e
color1 #787430
color2 #71a11d
color3 #e4d983
color4 #6d7949
color5 #798f44
color6 #9caa6d
color7 #d7d27a

# Bright colors
color8  #324d10
color9  #5a642f
color10 #709519
color11 #b6b256
color12 #465733
color13 #798f44
color14 #89a147
color15 #e4d983

# Additional colors
color16 #154b00
color17 #16451b
