# Basic colors
foreground                      #E6D9D5
selection_foreground            #07080E

selection_background            #9E483D

# Cursor colors
cursor                          #9E483D
cursor_text_color               #07080E


# URL underline color when hovering with mouse
url_color                       #2A6B96

# Window border colors
active_border_color             #327AA2
inactive_border_color           #9E483D

# Tab bar colors
active_tab_foreground           #07080E

active_tab_background           #9E483D
inactive_tab_foreground         #9E483D
inactive_tab_background         #07080E


# The basic 16 colors
# black
color0 #000000
color8 #52322E

# red
color1 #D7916C
color9 #D7916C

# green
color2  #327AA2
color10 #327AA2

# yellow
color3  #245B8C
color11 #245B8C

# blue
color4  #2A6B96
color12 #2A6B96

# magenta
color5  #1E6392
color13 #1E6392

# cyan
color6  #327AA2
color14 #327AA2

# white
color7  #EBD3CF
color15 #E6D9D5
