# Font
font_family monospace
italic_font auto
bold_italic_font auto
font_size 11.8
enabled_layouts Splits
sync_to_monitor yes

background_opacity 0.9
background_blur 30
window_border_width 0
window_margin_width 0


# Open new terminal window
map alt+o combine :  change_font_size current -5.00 : new_os_window

# Close current terminal windowq
map alt+c combine : close_window : launch sh -c "~/.scripts/gtw.sh empty_cache"  
map ctrl+KP_Add 
map ctrl+KP_Subtract

# Switch opened terminal windows
map alt+1 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 1"
map alt+2 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 2"
map alt+3 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 3"
map alt+4 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 4"
map alt+5 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 5"
map alt+6 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 6"
map alt+7 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 7"
map alt+8 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 8"
map alt+9 combine : change_font_size current -5.00 : launch sh -c "~/.scripts/gtw.sh 9"

# Restore font size
map alt+` change_font_size current 15
map ctrl+p nth_window -1



#------------------------------ Terminal window split management ----------------------------

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
#map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Zoom
map ctrl+shift+plus change_font_size current 1.00
map ctrl+shift+minus change_font_size current -1.00
