
# Theme
include ./themes/theme.conf

# Font
font_family monospace
italic_font auto
bold_italic_font auto
font_size 15
enabled_layouts Splits
sync_to_monitor yes

background_opacity 0.8
background_blur 40
window_border_width 0
window_margin_width 4


# Open new terminal window
map alt+o combine :  change_font_size current -5.00 : new_os_window

# Close current terminal windowq
map alt+c combine : close_window : launch sh -c "~/.scripts/gtw.sh empty_cache"  
map ctrl+KP_Add 
map ctrl+KP_Subtract

# Restore font size
map alt+` change_font_size current 15
map ctrl+p nth_window -1



#------------------------------ Terminal window split management ----------------------------

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+- launch --location=hsplit --type=window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+\ launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
#map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

# tabs
map alt+t new_tab
map alt+w close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 select_tab
map alt+h previous_tab
map alt+l next_tab

# tabbar
tab_bar_edge botton
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "0 "
tab_title_template "{fmt.bold}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('ss@msi:', '')[:6]+'…'+title.replace('ss@msi:', '')[-6:]) if title.replace('ss@msi:', '').rindex(title.replace('ss@msi:', '')[-1]) + 1 > 13 else title.replace('ss@msi:', '')}"
active_tab_title_template "{'(%d)':%num_windows if num_windows > 1 else ''} {title}"

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# Zoom
map ctrl+shift+f change_font_size current +1.00
map ctrl+f change_font_size current -1.00



# BEGIN_KITTY_THEME
# Theme
include current-theme.conf
# END_KITTY_THEME
