general {
    col.active_border = rgba(A7C591ee) rgba(90A96Eee) 45deg
    col.inactive_border = rgba(316954aa)

}

decoration {
    col.shadow = rgba(A7C591ee)
    col.shadow_inactive = rgba(061212aa)
}

misc {
    background_color = rgb(061212)
}

# Example window rules
windowrulev2 = bordercolor rgba(4B3529ee), fullscreen:1
windowrulev2 = bordercolor rgba(90A96Eee), floating:1