general {
    col.active_border = rgba(F68E4Bee) rgba(F5A455ee) 45deg
    col.inactive_border = rgba(923724aa)

}

decoration {
    col.shadow = rgba(170503ee)
    col.shadow_inactive = rgba(170503aa)
}

misc {
    background_color = rgb(170503)
}

# Example window rules
windowrulev2 = bordercolor rgba(FB774Dee), fullscreen:1
windowrulev2 = bordercolor rgba(F5A455ee), floating:1
