
/* 
 #######  ##     ## ####  ######  ##    ## #### ########     ######   #######  ##    ## ######## ####  ######   
##     ## ##     ##  ##  ##    ## ##   ##   ##  ##          ##    ## ##     ## ###   ## ##        ##  ##    ##  
##     ## ##     ##  ##  ##       ##  ##    ##  ##          ##       ##     ## ####  ## ##        ##  ##        
##     ## ##     ##  ##  ##       #####     ##  ######      ##       ##     ## ## ## ## ######    ##  ##   #### 
##  ## ## ##     ##  ##  ##       ##  ##    ##  ##          ##       ##     ## ##  #### ##        ##  ##    ##  
##    ##  ##     ##  ##  ##    ## ##   ##   ##  ##          ##    ## ##     ## ##   ### ##        ##  ##    ##  
 ##### ##  #######  ####  ######  ##    ## #### ########     ######   #######  ##    ## ##       ####  ######

The following extentions of JSON are excepted -
 - Single line and multiline comments
 - unquoted properties (ASCII-only Javascript identifiers)
 - trailing comma in array and object definitions
 - single quoted strings
 -  and  are accepted as space characters
 - leading plus in numbers
 - octal (0o prefix) and hexadecimal (0x prefix) numbers 

source: https://bellard.org/quickjs/quickjs.html#os-module
*/

/* This is a sample config, you must edit it according to your requirements,
   as the apps and command might not work on your machine. */

{
  // Category
  launcher: 
    [ // App names to be displayed on the menu with command to be executed upon selection.
      { name: 'Firefox', cmd: 'firefox' },
      { name: 'FirefoxDev', cmd: 'firefox-developer-edition' },
      { name: 'OBS Studio', cmd: 'obs' },
      { name: 'Kitty', cmd: 'kitty -1' },
      { name: 'Kitty new', cmd: 'kitty' },
     {name: 'easyeffects', cmd: 'easyeffects'},
      { name: 'Other...', cmd: '' }
     /* This last option is used for searching other desktop apps that are not in this config. 
        Only remove it if you want to disable the search option. */
    ]
  ,
  "Power Menu": 
    [
      { name: 'System reboot', cmd: 'shutdown -r' },
      { name: 'System shutdown', cmd: 'shutdown -P now' },
      { name: 'Cancle all system shutdown', cmd: 'shutdown -c' }
    ]
  // Add more categories of commands

  ,
  enableDefaultTheme: true, // set this to false to set custom theme using enviroment variables. See- https://github.com/charmbracelet/gum?tab=readme-ov-file#customization

}
